<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/qrstyle.css">
        <link rel="stylesheet" href="./styles/otp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    
        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js" ></script>
    
        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
    
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" ></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js" ></script>
    
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" ></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
        
    <style>
        :root{
            --fontFamily : Roboto,-apple-system,BlinkMacSystemFont,Helvetica Neue,Segoe UI,sans-serif;
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: white;
        }
        body{
            background-color: whitesmoke;
        }

        #Product-container{
           display: flex;
           flex-direction: row;
           width: 95%;
           margin: auto;
           gap: 0px 20px;
           padding-top: 30px;
               
        }

        #first-div{
            width: 70%;
            background-color: white;
           
        }
        #first-top-div{
            display: flex;
            justify-content: space-between;
            width: 95%;
            margin: auto;
        }
        #no-items,#payment-div{
            margin: 15px;
            padding-bottom: 15px;
            line-height: 1.5;
            font-size: 23px;
        }
       #payment-div{
        border: 1.5px solid #ef4e28;
        color: #ef4e28;
        align-items: left;
        font-family: Roboto,-apple-system,BlinkMacSystemFont,Helvetica Neue,Segoe UI,sans-serif;;
       
        padding: 12px 20px;
        font-size: 15px;
        font-weight: 500;

       }
        #second-div{
            width: 30%;
            gap: 20px 0px;
            display: flex;
            flex-direction: column;
        }
        #total-div{
            background-color: white;
        }
        #main{
            display: flex;
            flex-direction: row;
            width: 95%;
            margin: auto;
            padding-bottom: 40px;
           
        }
    
        #main img{
            width: 100%;
            margin-right: 5px;
            padding-right: 5px;
        }
        #imageDiv{
            width: 10%;
            padding-right: 15px;
        }
        #detailsDiv{
            width: 45%;
            font-family: var(--fontFamily);
            font-weight: 500;
            font-size: 15px;
            
        }
        #type{
            font-size: 13px;
        }
        #btnDiv{
            width: 10%;
            border: 2.5px solid whitesmoke;
            height: 30px;
            display: flex;
            padding:5px;
            flex-direction: row;
            justify-content: space-evenly;
        }
        #minBtn,#plsBtn{
         
            text-align: center;
           vertical-align:middle;
           font-size: 28px;
           margin-top: -18px;
           color: rgb(161, 160, 160);
        }
        #plsBtn{
            font-size: 23px;
            margin-top: -14px;
        }

        #priceDiv{
            width :35%;
            text-align: end;
            margin-right: 10px;
            font-size: 18px;
            font-weight: 700;
        }

        /* ----------------------------------------  */

        #summaryDiv{
            display: flex;
            flex-direction: row;
        }
        #total-div{
            margin-right: 15px;
            margin-left: 15px;
        }
        .Qwer{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-family: var(--fontFamily);
            font-size: medium;
          margin: 10px;
        }
        #free{
            color: rgb(90, 182, 90);
            font-weight: 600;
        }
        .amts{
            font-weight: 600;
            font-size: large;
        }
        #payable{
            font-weight: 650;
        }

        #shopping{
            font-weight: 600;
            color: #ef4e28;
            text-align: center;
            font-size: medium;
        }
        #shop:hover{
            text-decoration: none;
        }
        #selecAdd{
            background-color: #ef4e28;
            text-align: center;
            color: white;
            font-family: var(--fontFamily);
            font-weight: 700;
            padding: 10px;
            margin:35px 35px 35px 0;
            width: 100%;
        }
        #paySummary{
            font-family: var(--fontFamily);
            font-weight: 440;
            font-size: large;
            display: flex;
            flex-direction: row;
        }
        .path3{
            border:1.5px solid black;
            padding: 4px 8px;
            border-radius: 110%;
            color: #ef4e28;

        }
        #RsIcon{
            background-color:#fde9e5;
            width: 40px;
            line-height: 50px;
            text-align: center;
            vertical-align: center;
            border-radius: 100%;
            margin-right: 15px;
        }
        #summary{
            margin-top: 10px;
            font-size: 22px;
        }
        #remove,#save{
            border: none;
            font-weight: 400;
            font-size: small;
            vertical-align: bottom;
            margin-top: 40px;
        }
        #save{
            padding-left: 10px;
        }
        #prod:hover{
            text-decoration: none;
        }
 
    </style>
</head>
<body>
    <div class="main" id="qrparent" style="background-color: #F8F9FC;">
        <div class="menuContainer">
            <div class="loginLeftSectionContainer">
                <p class="heading ng-scope">Login to Paytm Mall on your computer</p>
                <div class="ng-scope">
                    <div class="loginSteps">
                        <ul>
                            <li>
                                <span class="index">
                                    1.
                                </span>
                                <span class="text">
                                    Open Paytm App
                                </span>
                            </li>
                            <li>
                                <span class="index">
                                    2.
                                </span>
                                <span class="text">
                                    Tap Scan <img class="icon" ng-src="/pages/themesv2/images/mp-web/q-rcode.svg"
                                        src="https://accounts.paytm.com/pages/themesv2/images/mp-web/q-rcode.svg">
                                    option
                                    available
                                    at the bottom
                                </span>
                            </li>
                            <li>
                                <span class="index">
                                    3.
                                </span>
                                <span class="text">
                                    Point Paytm Scan at QR Code to login
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="watchVideoButton">
                        <img ng-if="isHowToLoginAllowed=='true'" ng-click="toggleIntroVideo()" class="icon ng-scope"
                            ng-src="/pages/themesv2/images/mp-mall/video-icon.svg" role="button" tabindex="0"
                            src="https://accounts.paytm.com/pages/themesv2/images/mp-mall/video-icon.svg">
                        <span ng-if="isHowToLoginAllowed=='true'" ng-click="toggleIntroVideo()" class="ng-scope"
                            role="button" tabindex="0">
                            Watch Video
                    </div>
                    <div class="ctaArea">
                        <div class="cta-description">To create an account download Paytm App</div>
                        <div class="actionContainer">
                            <a href="https://play.google.com/store/apps/details?id=net.one97.paytm" target="_blank"
                                event-category="web_login" event-action="download_app_clicked" event-type="customEvent"
                                event-label="android" screen-name="auth-init/QRlogin" ga-clickevent=""
                                rel="noopener noreferrer">
                                <img class="icon" ng-src="/pages/themesv2/images/mp-web/googleplay.svg"
                                    src="https://accounts.paytm.com/pages/themesv2/images/mp-web/appstore.svg">
                                <span>
                                    Google Play
                                </span>
                            </a>
                            <a href="https://apps.apple.com/bw/app/paytm-payments-bank-account/id473941634"
                                target="_blank" event-category="web_login" event-action="download_app_clicked"
                                event-type="customEvent" event-label="ios" screen-name="auth-init/QRlogin"
                                ga-clickevent="" rel="noopener noreferrer">
                                <img class="icon" ng-src="/pages/themesv2/images/mp-web/appstore.svg"
                                    src="https://accounts.paytm.com/pages/themesv2/images/mp-web/appstore.svg">
                                <span>
                                    App Store
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="qrCodeContainer">
            <button class="close" id="Closeqr" style="text-align: center;
            line-height: 12px;color: red;">Close</button>
            <div class="qrcodechild">
                <img src="https://accounts.paytm.com/pages/themesv2/images/paytm-qr-logo/paytm-qr-icon.svg" id="paytm"
                    alt="">
                <div class="qr-container">
                    <div>
                        <div class="overlay-refresh" role="button" tabindex="0">
                            <img style="margin-top: 15px;" id="qr" src="./imges/download.png">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="content">
                        Scan QR code with Paytm App to login
                    </div>
                </div>
            </div>

        </div>
        <div id="hrdiv">
            <hr id="qrhr">
        </div>
    </div>

    <nav id="nav" id="navi">
        <!-- Create navbar here make sure all id and classes name start with nav -->
        <div style="height: 25px;background-color: #F4F4F4;" class="active"></div>
        <div>
            <img src="./imges/WhatsApp Image 2023-01-18 at 15.05.36.jpeg" alt="logo"
                style="width: 100px;display: block; height: 80px;margin: auto;">
        </div>
    
        <div class="navsearch">
            <div style="display: grid;place-items: center;">
                <div>
                    <i class="fa-solid fa-bars"></i>
                    <span class="_19km">Shop By Category</span>
                </div>
            </div>
            <div>
                <div>
                    <input type="text" name="" id="navinput" placeholder="Search for a Product, Brand or Category">
                    <span><i class="fa fa-search"></i></span>
                </div>
            </div>
            <div>
                <i class="fa-light fa-list-dropdown"></i>
                <i class="fa fa-list"></i>
                <div class="navanchor" style="display: inline-block;">My Orders</div>
            </div>
            <div>
                <i class="fa-solid fa-bag-shopping"></i>
                <div class="navanchor" style="display: inline-block;">Not items in the bag</div>
            </div>
            <div>
                <i class="fa-solid fa-user-plus"></i>
                <div class="navanchor" id="click" style="display: inline-block;">Login/SignUp</div>
            </div>
        </div>
    </nav>

    <div id="Product-container">
        <div id="first-div">
            <div id="first-top-div">
                <div id="no-items"><strong id="length"> </strong> in your bag</div>
                <a id="prod" href="./checkout.html"><div id="payment-div">Proceed to Pay ₹<span id="amount"></span></div></a>
            </div>  
            <hr>

            <div id="item-container">  </div>
        </div>

        <div id="second-div">
            <div id="total-div">
                <div id="paySummary">
                    <!-- <img src="./imges/delete-icon.png" alt="" width="40px" height="40px"> -->
                    <div id="RsIcon"><span class="path3">₹</span></div>
                   <div id="summary"> Payment Summary</div>
                </div>
                <hr>
                <div class="Qwer" id="bagT">
                    <div class="Asdf">Bag Total </div>
                    <div class="amts">₹ <span id="payAmt"> </span></div>
                </div>
                <div class="Qwer">
                    <div class="Asdf">Shipping Charges</div>
                    <div id="free">Free</div>
                </div>
                <hr>
                <div class="Qwer">
                    <div id="payable"> Amount Payable </div>
                    <div class="amts">₹ <span id="payAmt2"></span></div>
                </div>
                <hr>

                <div id="selecAdd">Select Address</div>
                <a href="./index.html" id="shop"><div id="shopping">Continue Shopping > </div></a>
            </div>

            <!-- <div class="_1oZI">Return &amp; Cancellation Policy <i class="iconArrowRight _3zcY"> </i></div>  -->
        </div>


    </div>
    

    <!-- //make cart section below this -->

    <!-- CREATE cart here -->


    <footer>
        <!-- footer section will be copied from home page don't do anything here -->
    </footer>
</body>
</html>
<script src="./src/cart.js"></script>
<script src="./src/qrcode.js"></script>
<script src="./src/otp.js"></script>
